# RPG-Butler

./: README.md  RPG.Butler.sln
Butler.Api/: Butler.Api.csproj  Program.cs  appsettings.Development.json
Butler.Api/Controllers/: MusicController.cs  RollController.cs  ServersController.cs
Butler.Api/Properties/: launchSettings.json
Butler.Aplication/: Butler.Aplication.csproj
Butler.Aplication/Abstracts/Repositories/: IServersRepository.cs
Butler.Aplication/Abstracts/Results/: IBaseResult.cs
Butler.Aplication/Abstracts/Workers/: IWorker.cs
Butler.Aplication/Clients/: DiscordClient.cs
Butler.Aplication/Commands/: ConnectToServerCommand.cs  DisconnectFromServerCommand.cs
Butler.Aplication/DTO/: ServerDto.cs
Butler.Aplication/Handlers/Commands/: ConnectToServerCommandHandler.cs
Butler.Aplication/Handlers/Commands/Extensions/: SocketGuildExtensions.cs
Butler.Aplication/Results/: BaseResults.cs
Butler.Core/: Butler.Core.csproj  ButlerAggregate.cs
Butler.Core/Entities/: Discord.cs
Butler.Core/Exceptions/: DiscrodLoginException.cs  DiscrodStartException.cs  TokenValidationException.cs
Butler.Core/ValueObjects/: AuthVO.cs
Butler.Infrastructure/: Butler.Infrastructure.csproj
Butler.Infrastructure/Contexts/: AtlasContext.cs
Butler.Infrastructure/Entities/: BaseEntity.cs  Server.cs
Butler.Infrastructure/Entities/Extensions/: ServerExtensions.cs
Butler.Infrastructure/Exceptions/: InsertException.cs
Butler.Infrastructure/Repositories/: ServersRepository.cs
Butler.Infrastructure/Workers/: Worker.cs
Butler.Tests/: Butler.Tests.csproj
Butler.Tests/Core/: ButlerAggregateTests.cs
Butler.Tests/Core/Entities/: DiscrodTests.cs
Butler.Web/butler/: angular.json  nx.json  package-lock.json  package.json
Butler.Web/butler/apps/butler/: .eslintrc.json  jest.config.js
Butler.Web/butler/apps/butler-e2e/: cypress.json
Butler.Web/butler/apps/butler-e2e/src/integration/: app.spec.ts
Butler.Web/butler/apps/butler/src/: index.html
Butler.Web/butler/apps/butler/src/app/: app.component.spec.ts  app.component.ts
